<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.caldesi</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>producer</artifactId>
	<packaging>pom</packaging>

	<name>Producer</name>
	<description>Producer</description>

  <modules>
    <module>producer-rest</module>
    <module>producer-service</module>
    <module>producer-client</module>
  </modules>
</project>