# distributed-events

./: README.md  Readme.docx
Consumer/: Dockerfile  consumer-rest-1.0.0.war  docker_consumer_create.bat  launcher.bat
Producer/: Dockerfile  docker_producer_create.bat  launcher.bat  producer-rest-1.0.0.war
Repository/: Dockerfile  docker_repository_create.bat
src/consumer/: pom.xml
src/consumer/consumer-repo/: pom.xml
src/consumer/consumer-repo/src/main/java/it/caldesi/consumer/conf/: ConfigBean.java
src/consumer/consumer-repo/src/main/java/it/caldesi/consumer/database/connector/: DatabaseConnector.java
src/consumer/consumer-repo/src/main/java/it/caldesi/consumer/database/operations/: DbOperations.java  EventWriter.java
src/consumer/consumer-repo/src/main/java/it/caldesi/consumer/util/: Utils.java
src/consumer/consumer-rest/: pom.xml
src/consumer/consumer-rest/src/main/java/it/caldesi/consumer/application/: Binder.java  ConsumerResourceConfig.java
src/consumer/consumer-rest/src/main/java/it/caldesi/consumer/exceptions/: GenericExceptionMapper.java  ThrowableBean.java
src/consumer/consumer-rest/src/main/java/it/caldesi/consumer/init/: Initializer.java
src/consumer/consumer-rest/src/main/java/it/caldesi/consumer/webservices/: EventResource.java
src/consumer/consumer-rest/src/main/webapp/WEB-INF/: web.xml
src/consumer/consumer-rest/src/main/webapp/WEB-INF/classes/: log4j.properties
src/consumer/consumer-rest/src/main/webapp/WEB-INF/conf/: config.xml
src/consumer/consumer-service/: pom.xml
src/consumer/consumer-service/src/main/java/it/caldesi/consumer/services/: EventService.java  GenericService.java  Service.java
src/domain/: pom.xml
src/domain/src/main/java/it/caldesi/domain/: Attributes.java  Event.java  EventBean.java
src/parent/: pom.xml
src/producer/: pom.xml
src/producer/producer-client/: pom.xml
src/producer/producer-client/src/main/java/it/caldesi/producer/client/: RESTClient.java
src/producer/producer-client/src/main/java/it/caldesi/producer/client/event/: EventResourceClient.java
src/producer/producer-client/src/main/java/it/caldesi/producer/conf/: ConfigBean.java
src/producer/producer-rest/: pom.xml
src/producer/producer-rest/src/main/java/it/caldesi/producer/application/: Binder.java  ProducerResourceConfig.java
src/producer/producer-rest/src/main/java/it/caldesi/producer/exceptions/: GenericExceptionMapper.java  ThrowableBean.java
src/producer/producer-rest/src/main/java/it/caldesi/producer/init/: Initializer.java
src/producer/producer-rest/src/main/java/it/caldesi/producer/webservices/: EventSenderResource.java
src/producer/producer-rest/src/main/webapp/: index.jsp
src/producer/producer-rest/src/main/webapp/WEB-INF/: web.xml
src/producer/producer-rest/src/main/webapp/WEB-INF/classes/: log4j.properties
src/producer/producer-rest/src/main/webapp/WEB-INF/conf/: config.xml
src/producer/producer-service/: pom.xml
src/producer/producer-service/src/main/java/it/caldesi/producer/queue/: EventQueueManager.java  QueueConsumerThread.java
src/producer/producer-service/src/main/java/it/caldesi/producer/services/: EventSenderService.java  GenericService.java  Service.java
