<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.caldesi</groupId>
		<artifactId>producer</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>producer-service</artifactId>

	<name>Producer Service</name>
	<description>Services to send events</description>

	<dependencies>
		<dependency>
			<groupId>it.caldesi</groupId>
			<artifactId>producer-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>