<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.caldesi</groupId>
		<artifactId>consumer</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>consumer-repo</artifactId>
	<name>Consumer Repository Handler</name>
	<description>Handle the connection with the repository and provides CRUD operations on it</description>

	<dependencies>
		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>
</project>