<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.caldesi</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>consumer</artifactId>
	<packaging>pom</packaging>

	<name>Consumer</name>
	<description>Expose RESTful API, receive events, persist them into the repository</description>

	<modules>
		<module>consumer-repo</module>
		<module>consumer-service</module>
		<module>consumer-rest</module>
	</modules>

</project>