<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.caldesi</groupId>
		<artifactId>consumer</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>consumer-service</artifactId>
	<name>Consumer Service</name>
	<description>Business logic abstraction</description>

	<dependencies>
		<dependency>
			<groupId>it.caldesi</groupId>
			<artifactId>consumer-repo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>